import constants

"""
    В columns будут храниться все столбцы, отображаемые в данный момент в программе.
    Этот способ удобен тем, что добавляться и удяляться столбцы будут 
    автоматически, что менее трудозатратно, чем делать это вручную.
"""
columns = constants.origin_columns

"""
    work_list - словарь со значениями (Имя БД: объект БД)
    в нем хранятсяс все БД, которые были загруженны в программу
    при сохранении будет сохраняться именно базы из этого словаря
"""
work_list = {}

"""
    current_base - текущий dataframe, с которым работает пользователь
    current_base_name - ее имя
    current_base_list_id - ее id в ListBox
"""
current_base = None
current_base_name = ''
current_base_list_id = None

"""
    table4base - объект TreeView, который отображается в программе
    в TreeView хранятся все данные из БД
"""
table4base = None

"""
    base_list - объект Listbox, который отображается в программе
    в нем хранятся все имена загруженных баз
    с помощью него осуществляется выбор пользователем
"""
base_list = None
